server {
        listen       80;
        server_name  www.cangshudatong.top cangshudatong.top;
        root /usr/share/nginx/html/a;
        location / {
            index  index.html index.htm;
        }
}